<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <money.com.gettingmoney.bai.main.view.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



       <include layout="@layout/sign_space_view"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="215dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bai_4087f5_shape"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="000585"
                        android:gravity="center_vertical"
                        style="@style/_black_font_16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="东北电气"
                        style="@style/_black_font_16sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bai_4087f5_shape"
                    android:layout_marginTop="15dp"
                    >

                    <ImageView
                        android:id="@+id/im_jian"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/jian"
                        android:background="@color/_4087f5"
                        android:padding="7dp"
                        />
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center"
                        style="@style/_black_font_16sp"
                        android:inputType="number"
                        />
                    <ImageView
                        android:id="@+id/im_jia"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/bai_jia"
                        android:background="@color/_4087f5"
                        android:padding="7dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="215dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="跌停1.168"
                        android:gravity="center_vertical"
                        style="@style/_black_font_16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="涨停1.428"
                        style="@style/_black_font_16sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="215dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bai_4087f5_shape"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="256700"
                        android:gravity="center_vertical"
                        style="@style/_black_font_16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="可买513400"
                        style="@style/_999999_font_14sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bai_4087f5_shape"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:id="@+id/quancang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="全仓"
                        android:gravity="center"
                        style="@style/_e93030_font_16sp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/_4087f5"
                        />
                    <TextView
                        android:id="@+id/twocang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1/2仓"
                        android:gravity="center"
                        style="@style/_e93030_font_16sp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/_4087f5"
                        />
                    <TextView
                        android:id="@+id/threecang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1/3仓"
                        android:gravity="center"
                        style="@style/_e93030_font_16sp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="215dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:text="买入"
                    style="@style/_white_font_16sp"
                    android:gravity="center"
                    android:background="@drawable/bai_themecolor1_shape"
                    android:id="@+id/textView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="45dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_e93030_font_12sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买5"
                        style="@style/_black_font_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <include  layout="@layout/sign_space_view"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:padding="12dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部资产："
                    android:gravity="center_vertical"
                    style="@style/_666666_font_13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10000"
                    android:gravity="center_vertical"
                    style="@style/_black_font_14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="可用资产："
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    style="@style/_666666_font_13sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2000"
                    android:gravity="center_vertical"
                    style="@style/_black_font_14sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/sign_line_view"></include>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/srl_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <money.com.gettingmoney.bai.view.ListViewForScrollView
                android:id="@+id/mLvShopMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/background"
                android:scrollbars="none"
                ></money.com.gettingmoney.bai.view.ListViewForScrollView>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>
    <!--</ScrollView>-->
    </money.com.gettingmoney.bai.main.view.StretchScrollView>

</money.com.gettingmoney.bai.main.view.ProgressLayout>