<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/sign_space_view"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:padding="12dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部资产："
                    android:gravity="center_vertical"
                    style="@style/_666666_font_13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10000"
                    android:gravity="center_vertical"
                    style="@style/_black_font_14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="可用资产："
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    style="@style/_666666_font_13sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2000"
                    android:gravity="center_vertical"
                    style="@style/_black_font_14sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/sign_line_view"></include>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/mLvShopMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</money.com.gettingmoney.bai.main.view.ProgressLayout>