<?xml version="1.0" encoding="utf-8"?>
<money.com.gettingmoney.bai.main.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pl_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--有弹性的ScrollView 实现下拉弹回和上拉弹回-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/sign_space_view"></include>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:padding="12dp"
               android:orientation="horizontal"
               android:background="@color/white"
               >
           <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="1.06%"
                                    android:gravity="center"
                                    style="@style/_e93030_font_16sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="浮动盈亏："
                                    android:layout_marginLeft="36dp"
                                    style="@style/_999999_font_13sp"
                                    />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="1022"
                                    android:layout_marginLeft="10dp"
                                    style="@style/_e93030_font_13sp"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            >
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="总收益率"
                                    style="@style/_999999_font_13sp"
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="股票市值："
                                    android:layout_marginLeft="36dp"
                                    style="@style/_999999_font_13sp"
                                    />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:text="1022"
                                    android:layout_marginLeft="10dp"
                                    style="@style/_black_font_14sp"
                                    />
                        </LinearLayout>

                </LinearLayout>
                   
                <TextView
                    android:layout_width="76dp"
                    android:layout_height="30dp"
                    android:text="资金充值"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/_e93030_font_13sp"
                    android:background="@drawable/bai_chongzhi_shape"
                    android:gravity="center"
                    />

          </RelativeLayout>
                   
        </LinearLayout>


        <include layout="@layout/sign_line_view"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
                <LinearLayout
                    android:id="@+id/ll_zhang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                   android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhang"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买涨"
                            android:layout_marginTop="7dp"
                            style="@style/_666666_font_13sp"

                            />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_die"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/die"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买跌"
                            android:layout_marginTop="7dp"
                            style="@style/_666666_font_13sp"

                            />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_chi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/chicang"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="持仓"
                            android:layout_marginTop="7dp"
                            style="@style/_666666_font_13sp"

                            />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_che"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/che"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="撤单"
                            android:layout_marginTop="7dp"
                            style="@style/_666666_font_13sp"

                            />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cha"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查询"
                            android:layout_marginTop="7dp"
                            style="@style/_666666_font_13sp"
                            />

                </LinearLayout>

        </LinearLayout>

        <include layout="@layout/sign_space_view"></include>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:background="@color/white"
           android:padding="12dp"
           >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="全部资产："
                   android:gravity="center_vertical"
                   style="@style/_666666_font_13sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="10000"
                   android:gravity="center_vertical"
                   style="@style/_black_font_14sp"
                   />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:orientation="horizontal"
                   >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="可用资产："
                   android:layout_marginLeft="80dp"
                   android:gravity="center_vertical"
                   style="@style/_666666_font_13sp"

                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="2000"
                   android:gravity="center_vertical"
                   style="@style/_black_font_14sp"
                   />
               </LinearLayout>
       </RelativeLayout>
      <include layout="@layout/sign_line_view"></include>

                <ListView
                    android:id="@+id/mLvShopMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/background"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"
                    ></ListView>

   </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</money.com.gettingmoney.bai.main.view.ProgressLayout>
